plugins {
    id 'java'
    id 'application'

    id 'com.diffplug.spotless' version '6.24.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    version = '1.0.1'
    mainClass = "basicstats.BasicStats"
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

// Code formatting
spotless {
    java {
        googleJavaFormat()
        formatAnnotations()
    }
    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'
        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
